# Fedora Dockerfile for building CRIU and Netavark
ARG OS_VERSION=40
FROM fedora:${OS_VERSION}

ARG CRIU_VERSION=latest
ARG NETAVARK_VERSION=latest
ARG TARGET_ARCH=amd64

# Install base dependencies
RUN dnf install -y \
        @development-tools \
        pkg-config \
        git \
        curl \
        wget \
        python3 \
        python3-devel \
        python3-pip \
        protobuf-devel \
        protobuf-c-devel \
        libnl3-devel \
        libnet-devel \
        libcap-devel \
        libaio-devel \
        gnutls-devel \
        nftables-devel \
        libdrm-devel \
        python3-protobuf \
        asciidoc \
        xmlto \
        ca-certificates \
        jq && \
    dnf clean all

# Install Rust for Netavark
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Set up cross-compilation if needed
RUN if [ "$TARGET_ARCH" = "arm64" ] && [ "$(uname -m)" = "x86_64" ]; then \
        dnf install -y gcc-aarch64-linux-gnu || true && \
        rustup target add aarch64-unknown-linux-gnu; \
    elif [ "$TARGET_ARCH" = "amd64" ] && [ "$(uname -m)" = "aarch64" ]; then \
        dnf install -y gcc-x86_64-linux-gnu || true && \
        rustup target add x86_64-unknown-linux-gnu; \
    fi

WORKDIR /build

# Build CRIU
RUN mkdir -p criu && cd criu && \
    if [ "$CRIU_VERSION" = "latest" ]; then \
        CRIU_VERSION=$(curl -s https://api.github.com/repos/checkpoint-restore/criu/releases/latest | jq -r '.tag_name // empty' | head -1); \
        if [ -z "$CRIU_VERSION" ] || [ "$CRIU_VERSION" = "null" ]; then \
            CRIU_VERSION=$(curl -s https://api.github.com/repos/checkpoint-restore/criu/releases/latest | grep -o '"tag_name": "[^"]*' | cut -d'"' -f4); \
        fi; \
        if [ -z "$CRIU_VERSION" ] || [ "$CRIU_VERSION" = "null" ]; then \
            echo "Warning: Could not fetch latest CRIU version, using v3.19 as fallback"; \
            CRIU_VERSION="v3.19"; \
        fi; \
    fi && \
    echo "Building CRIU version: $CRIU_VERSION" && \
    git clone --depth 1 --branch "$CRIU_VERSION" https://github.com/checkpoint-restore/criu.git . && \
    if [ "$TARGET_ARCH" = "arm64" ] && [ "$(uname -m)" = "x86_64" ]; then \
        export CC=aarch64-linux-gnu-gcc && export ARCH=arm64; \
    elif [ "$TARGET_ARCH" = "amd64" ] && [ "$(uname -m)" = "aarch64" ]; then \
        export CC=x86_64-linux-gnu-gcc && export ARCH=x86_64; \
    fi && \
    # Use optimized make build with parallel jobs and minimal targets
    make -j$(nproc) WERROR=0 V=1 criu && \
    make install-criu PREFIX=/usr/local DESTDIR=

# Build Netavark
RUN mkdir -p netavark && cd netavark && \
    if [ "$NETAVARK_VERSION" = "latest" ]; then \
        NETAVARK_VERSION=$(curl -s https://api.github.com/repos/containers/netavark/releases/latest | jq -r '.tag_name // empty' | head -1); \
        if [ -z "$NETAVARK_VERSION" ] || [ "$NETAVARK_VERSION" = "null" ]; then \
            NETAVARK_VERSION=$(curl -s https://api.github.com/repos/containers/netavark/releases/latest | grep -o '"tag_name": "[^"]*' | cut -d'"' -f4); \
        fi; \
        if [ -z "$NETAVARK_VERSION" ] || [ "$NETAVARK_VERSION" = "null" ]; then \
            echo "Warning: Could not fetch latest Netavark version, using v1.7.0 as fallback"; \
            NETAVARK_VERSION="v1.7.0"; \
        fi; \
    fi && \
    echo "Building Netavark version: $NETAVARK_VERSION" && \
    git clone --depth 1 --branch "$NETAVARK_VERSION" https://github.com/containers/netavark.git . && \
    # Optimize Rust compilation
    echo '[profile.release]' > Cargo.toml.append && \
    echo 'opt-level = 3' >> Cargo.toml.append && \
    echo 'lto = "thin"' >> Cargo.toml.append && \
    echo 'codegen-units = 1' >> Cargo.toml.append && \
    echo 'panic = "abort"' >> Cargo.toml.append && \
    cat Cargo.toml >> Cargo.toml.append && \
    mv Cargo.toml.append Cargo.toml && \
    if [ "$TARGET_ARCH" = "arm64" ]; then \
        if [ "$(uname -m)" = "x86_64" ]; then \
            export CC=aarch64-linux-gnu-gcc && \
            RUSTFLAGS="-C target-cpu=native" cargo build --release --target aarch64-unknown-linux-gnu; \
        else \
            RUSTFLAGS="-C target-cpu=native" cargo build --release; \
        fi \
    elif [ "$TARGET_ARCH" = "amd64" ]; then \
        if [ "$(uname -m)" = "aarch64" ]; then \
            export CC=x86_64-linux-gnu-gcc && \
            RUSTFLAGS="-C target-cpu=native" cargo build --release --target x86_64-unknown-linux-gnu; \
        else \
            RUSTFLAGS="-C target-cpu=native" cargo build --release; \
        fi \
    else \
        RUSTFLAGS="-C target-cpu=native" cargo build --release; \
    fi

# Create deps directory with any required libraries
RUN mkdir -p /build/deps && \
    cp -r /usr/lib64/* /build/deps/ 2>/dev/null || true

# Copy binaries to standard locations
RUN cp /usr/local/bin/criu /usr/local/bin/criu-final 2>/dev/null || true
RUN find /build/netavark/target -name netavark -type f -executable -exec cp {} /usr/local/bin/netavark-final \; 2>/dev/null || true

CMD ["/bin/bash"]
